
clear

#Reflect wall removal
units       lj
atom_style  bond
boundary p p p
special_bonds   fene

neighbor   0.30 multi
comm_modify mode multi
neigh_modify every 1 delay 1  check yes one 10000 page 10000000000

bond_style fene

read_restart deformed.equil

pair_style lj/expand 7.5
pair_coeff * * 1.0 1.0 0.5
pair_coeff 2 2 1.0 1.0 0.0 2.50
pair_coeff 2 3 1.0 1.0 2.5 3.62
pair_coeff 2 4 1.0 1.0 0.0 2.50
pair_coeff 2 5 1.0 1.0 0.0 1.12
pair_coeff 3 3 20.0 1.0 5.0 7.50
pair_coeff 3 4 1.0 1.0 2.5 3.62
pair_coeff 3 5 1.0 1.0 2.5 3.62
pair_coeff 4 4 1.0 1.0 0.0 2.50
pair_coeff 4 5 1.0 1.0 0.0 1.12
pair_coeff 5 5 1.0 1.0 0.0 1.12	

pair_modify shift yes

neigh_modify exclude type 1 1 exclude type 1 2 exclude type 1 3 exclude type 1 4 exclude type 1 5 &
 every 1 delay 1 check yes one 10000 page 10000000000

velocity all set 0.0 0.0 0.0 units box
velocity polymer create 1.0 345644 rot yes dist gaussian loop geom
fix 55 polymer nvt temp 1.0 1.0 1.0

fix m1 NP1core rigid single force 1 off off off
fix m2 NP2core rigid single force 1 off off off
fix m4 NP4core rigid single force 1 off off off

timestep        0.002
#dump            1 all custom 100000 dump1.lammpstrj mol id type x y z
#dump            2 NPc custom 100 cores.lammpstrj mol id type xu yu zu

thermo      1000
thermo_style custom step temp vol press ke pe etotal pxy pxz pyz

run 800000		#for interface equilibrium

compute 1 NP4core group/group matrix
compute 2 NP4core group/group NP1
compute 3 NP4core group/group NP2
compute 4 NP4_g group/group matrix
compute 5 NP4_g group/group NP1
compute 6 NP4_g group/group NP2

variable dist1 equal "x[65806] - x[1]"
variable dist2 equal "x[21936] - x[65806]"
variable dist3 equal "y[65806] - y[1]"

#--------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------

fix f1 all ave/time 1 1 10 v_dist1 v_dist2 v_dist3 c_1[2] c_2[2] c_3[2] c_4[2] c_5[2] c_6[2] c_1 c_2 c_3 c_4 c_5 c_6 file NPforced10.0_2.dat
run 600000
write_restart restart10.equil

unfix f1
unfix m4

fix m4 NP4core move linear 0.0 -0.0015 0.0 units box
run 50000

velocity NP4core set 0.0 0.0 0.0 units box

unfix m4
fix m4 NP4core rigid single force 1 off off off
run 600000
#--------------------------------------------------------------------------------------------------------------------------------
fix f1 all ave/time 1 1 10 v_dist1 v_dist2 v_dist3 c_1[2] c_2[2] c_3[2] c_4[2] c_5[2] c_6[2] c_1 c_2 c_3 c_4 c_5 c_6 file NPforced11.0_2.dat
run 600000
write_restart restart11.equil

unfix f1
unfix m4

fix m4 NP4core move linear 0.0 -0.0015 0.0 units box
run 50000

velocity NP4core set 0.0 0.0 0.0 units box

unfix m4
fix m4 NP4core rigid single force 1 off off off
run 600000
#--------------------------------------------------------------------------------------------------------------------------------
fix f1 all ave/time 1 1 10 v_dist1 v_dist2 v_dist3 c_1[2] c_2[2] c_3[2] c_4[2] c_5[2] c_6[2] c_1 c_2 c_3 c_4 c_5 c_6 file NPforced12.0_2.dat
run 600000
write_restart restart12.equil

unfix f1
unfix m4

fix m4 NP4core move linear 0.0 -0.0015 0.0 units box
run 50000

velocity NP4core set 0.0 0.0 0.0 units box

unfix m4
fix m4 NP4core rigid single force 1 off off off
run 600000
#--------------------------------------------------------------------------------------------------------------------------------
fix f1 all ave/time 1 1 10 v_dist1 v_dist2 v_dist3 c_1[2] c_2[2] c_3[2] c_4[2] c_5[2] c_6[2] c_1 c_2 c_3 c_4 c_5 c_6 file NPforced13.0_2.dat
run 600000
write_restart restart13.equil

unfix f1
unfix m4

fix m4 NP4core move linear 0.0 -0.0015 0.0 units box
run 50000

velocity NP4core set 0.0 0.0 0.0 units box

unfix m4
fix m4 NP4core rigid single force 1 off off off
run 600000
#--------------------------------------------------------------------------------------------------------------------------------
fix f1 all ave/time 1 1 10 v_dist1 v_dist2 v_dist3 c_1[2] c_2[2] c_3[2] c_4[2] c_5[2] c_6[2] c_1 c_2 c_3 c_4 c_5 c_6 file NPforced14.0_2.dat
run 600000
write_restart restart14.equil

unfix f1
unfix m4

fix m4 NP4core move linear 0.0 -0.0015 0.0 units box
run 50000

velocity NP4core set 0.0 0.0 0.0 units box

unfix m4
fix m4 NP4core rigid single force 1 off off off
run 600000
#--------------------------------------------------------------------------------------------------------------------------------
fix f1 all ave/time 1 1 10 v_dist1 v_dist2 v_dist3 c_1[2] c_2[2] c_3[2] c_4[2] c_5[2] c_6[2] c_1 c_2 c_3 c_4 c_5 c_6 file NPforced15.0_2.dat
run 600000
write_restart restart15.equil

unfix f1
unfix m4

fix m4 NP4core move linear 0.0 -0.0015 0.0 units box
run 50000

velocity NP4core set 0.0 0.0 0.0 units box

unfix m4
fix m4 NP4core rigid single force 1 off off off
run 600000
#--------------------------------------------------------------------------------------------------------------------------------
fix f1 all ave/time 1 1 10 v_dist1 v_dist2 v_dist3 c_1[2] c_2[2] c_3[2] c_4[2] c_5[2] c_6[2] c_1 c_2 c_3 c_4 c_5 c_6 file NPforced16.0_2.dat
run 600000
write_restart restart16.equil

unfix f1
unfix m4

fix m4 NP4core move linear 0.0 -0.0015 0.0 units box
run 50000

velocity NP4core set 0.0 0.0 0.0 units box

unfix m4
fix m4 NP4core rigid single force 1 off off off
run 600000
#--------------------------------------------------------------------------------------------------------------------------------
fix f1 all ave/time 1 1 10 v_dist1 v_dist2 v_dist3 c_1[2] c_2[2] c_3[2] c_4[2] c_5[2] c_6[2] c_1 c_2 c_3 c_4 c_5 c_6 file NPforced17.0_2.dat
run 600000
write_restart restart17.equil

unfix f1
unfix m4

fix m4 NP4core move linear 0.0 -0.0015 0.0 units box
run 50000

velocity NP4core set 0.0 0.0 0.0 units box

unfix m4
fix m4 NP4core rigid single force 1 off off off
run 600000
#--------------------------------------------------------------------------------------------------------------------------------
fix f1 all ave/time 1 1 10 v_dist1 v_dist2 v_dist3 c_1[2] c_2[2] c_3[2] c_4[2] c_5[2] c_6[2] c_1 c_2 c_3 c_4 c_5 c_6 file NPforced18.0_2.dat
run 600000
write_restart restart18.equil

unfix f1
unfix m4

fix m4 NP4core move linear 0.0 -0.0015 0.0 units box
run 50000

velocity NP4core set 0.0 0.0 0.0 units box

unfix m4
fix m4 NP4core rigid single force 1 off off off
run 600000
#--------------------------------------------------------------------------------------------------------------------------------
fix f1 all ave/time 1 1 10 v_dist1 v_dist2 v_dist3 c_1[2] c_2[2] c_3[2] c_4[2] c_5[2] c_6[2] c_1 c_2 c_3 c_4 c_5 c_6 file NPforced19.0_2.dat
run 600000
write_restart restart19.equil


